user_create=INSERT INTO user (Name, Email, Password, Is_Admin) VALUES (?, ?, ?, ?)
user_update=UPDATE user SET Name = ?, Email = ?, Password = ?, Is_Admin = ? WHERE User_id = ?
user_get=SELECT * FROM user WHERE User_id = ?
user_getAll=SELECT * FROM user
user_delete=DELETE FROM user WHERE User_id = ?
user_getByName=SELECT * FROM user WHERE Name = ?
user_getByEmail=SELECT * FROM user WHERE Email = ?

university_create=INSERT INTO university (UniversityName) VALUES (?)
university_update=UPDATE university SET UniversityName = ? WHERE University_id = ?
university_get=SELECT * FROM university WHERE University_id = ?
university_getAll=SELECT * FROM university
university_delete=DELETE FROM university WHERE University_id = ?

subject_create=INSERT INTO subjects (SubjectName) VALUES (?)
subject_update=UPDATE subjects SET SubjectName = ? WHERE Subjects_id = ?
subject_get=SELECT * FROM subjects WHERE Subjects_id = ?
subject_getAll=SELECT * FROM subjects
subject_delete=DELETE FROM subjects WHERE Subjects_id = ?

speciality_create=INSERT INTO speciality (SpecialityName) VALUES (?)
speciality_update=UPDATE speciality SET SpecialityName = ? WHERE Speciality_id = ?
speciality_get=SELECT * FROM speciality WHERE Speciality_id = ?
speciality_getAll=SELECT * FROM speciality
speciality_delete=DELETE FROM speciality WHERE Speciality_id = ?

exams_create=INSERT INTO exams (Subjects_id, User_id) VALUES (?, ?)
exams_update=UPDATE exams SET Subjects_id = ?, User_id = ?, Mark = ? WHERE Exams_id = ?
exams_setMark=UPDATE exams SET Mark = ? WHERE Exams_id = ?
exams_get=SELECT * FROM exams WHERE Exams_id = ?
exams_getAll=SELECT * FROM exams
exams_delete=DELETE FROM exams WHERE Exams_id = ?
exams_getByUserId=SELECT * FROM exams WHERE User_id = ?

department_create=INSERT INTO department (Speciality_id, University_id, StudyPlacesNumber) VALUES (?, ?, ?)
department_update=UPDATE department SET Speciality_id = ?, University_id = ?, StudyPlacesNumber = ? WHERE Department_id = ?
department_updateStudyPlacesNumber=UPDATE department SET StudyPlacesNumber = ? WHERE Department_id = ?
department_get=SELECT * FROM department WHERE Department_id = ?
department_getAll=SELECT * FROM department
department_delete=DELETE FROM department WHERE Department_id = ?
departmnet_getByUniversityId=SELECT * FROM department WHERE University_id = ?
departmnet_getBySpecialityId=SELECT * FROM department WHERE Speciality_id = ?

departmentrequirement_create=INSERT INTO departmentrequirement (Department_id, Subjects_id) VALUES (?, ?)
departmentrequirement_update=UPDATE departmentrequirement SET Department_id = ?, Subjects_id = ? WHERE DepReq_id = ?
departmentrequirement_get=SELECT * FROM departmentrequirement WHERE DepReq_id = ?
departmentrequirement_getAll=SELECT * FROM departmentrequiremen
departmentrequirement_delete=DELETE FROM departmentrequirement WHERE DepReq_id = ?
departmentrequirement_getByDepartmentId=SELECT * FROM departmentrequirement WHERE Department_id = ?

rating_create=INSERT INTO rating (User_id, Department_id, Rating) VALUES (?, ?, ?)
rating_update=UPDATE rating SET User_id = ?, Department_id = ?, Rating = ? WHERE Rating_id = ?
rating_get=SELECT * FROM rating WHERE Rating_id = ?
rating_getAll=SELECT * FROM rating
rating_delete=DELETE FROM rating WHERE Rating_id = ?
rating_getByUserId=SELECT * FROM rating WHERE User_id = ?
rating_getByDepartmentId=SELECT * FROM rating WHERE Department_id = ?